CONFIG = {
    'mode': 'wsgi',
    'working_dir': '/home/apllicator/box/web/ask/ask',
    'args': (
        '--bind=0.0.0.0:8000',
        '--workers=5',
        '--timeout=60',
        '--log-file=/home/apllicator/box/web/gunicorn.log',
        'wsgi:app',
    ),
}
