server {
	listen 80;
	access_log /home/box/web/etc/access.log;
	error_log /home/box/web/etc/error.log;
	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ^~ /hello/ {
	    	proxy_pass http://0.0.0.0:8080;
        }
	
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}

	location / {
		return 404;
	}
}
