server {
	listen 80 default_server;
	server_name localhost;
	access_log /home/apllicator/box/web/etc/access.log;
	error_log /home/apllicator/box/web/etc/error.log;
	#location ^~ /uploads/ {
	#	root /home/apllicator/box/web;
	#}

	#location ^~ /hello/ {
	#    	proxy_pass http://0.0.0.0:8080;
        #}
	
	#location ~* ^.+\.\w+$ {
	#	root /home/apllicator/box/web/public;
	#}

	location ^~ / {
		proxy_pass http://0.0.0.0:8000;
	}
}
