upstream appl {
	server 0.0.0.0:8080
}

server {
	listen 80;
	server_name localhost;
	access_log /home/box/web/etc/access.log;
	error_log /home/box/web/etc/error.log;
	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ^~ /hello/ {
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        	proxy_set_header Host $http_host;
        	proxy_pass http://app_server;
	}
	
	location ~* ^.+\.\w+$ {
		root /home/box/web/public;
	}

	location / {
		return 404;
	}
}
